#  /Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin/gdb t=0.000985 Tepoch=1292160553.778313
<- (gdb) 
-> 285-gdb-version
#  PBXGDB_MIGDBVersionCommand t=2.765481 Tepoch=1292160556.542810
-> 286-gdb-set auto-raise-load-levels 1
#  PBXGDB_MISetAutoRaiseSymbols t=2.765638 Tepoch=1292160556.542966
-> 287-gdb-set env COMMAND_MODE unix2003
#  PBXGDB_MISetEnvCommand t=2.765792 Tepoch=1292160556.543120
-> 288-gdb-set env PATH /Developer/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin
#  PBXGDB_MISetEnvCommand t=2.765949 Tepoch=1292160556.543278
-> 289-gdb-set env TMPDIR /var/folders/Qv/QvJclYjYEamDrcqgea9u4++++TI/-Tmp-/
#  PBXGDB_MISetEnvCommand t=2.766170 Tepoch=1292160556.543498
-> 290-gdb-set env SSH_ASKPASS /Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/Xcode SSHPassKey
#  PBXGDB_MISetEnvCommand t=2.766320 Tepoch=1292160556.543648
-> 291-gdb-set env LOGNAME nvz
#  PBXGDB_MISetEnvCommand t=2.766406 Tepoch=1292160556.543734
-> 292-gdb-set env HOME /Users/nvz
#  PBXGDB_MISetEnvCommand t=2.766515 Tepoch=1292160556.543843
-> 293-gdb-set env DYLD_NEW_LOCAL_SHARED_REGIONS YES
#  PBXGDB_MISetEnvCommand t=2.766595 Tepoch=1292160556.543923
-> 294-gdb-set env Apple_PubSub_Socket_Render /tmp/launch-zzUXio/Render
#  PBXGDB_MISetEnvCommand t=2.766654 Tepoch=1292160556.543982
-> 295-gdb-set env USERBREAK 1
#  PBXGDB_MISetEnvCommand t=2.766745 Tepoch=1292160556.544073
-> 296-gdb-set env DISPLAY /tmp/launch-thrq3Q/org.x:0
#  PBXGDB_MISetEnvCommand t=2.766829 Tepoch=1292160556.544157
-> 297-gdb-set env USER nvz
#  PBXGDB_MISetEnvCommand t=2.767048 Tepoch=1292160556.544376
-> 298-gdb-set env SSH_AUTH_SOCK /tmp/launch-fqVIHI/Listeners
#  PBXGDB_MISetEnvCommand t=2.767191 Tepoch=1292160556.544519
-> 299-gdb-set env NSUnbufferedIO YES
#  PBXGDB_MISetEnvCommand t=2.767272 Tepoch=1292160556.544600
-> 300-gdb-set env DYLD_NO_FIX_PREBINDING YES
#  PBXGDB_MISetEnvCommand t=2.767354 Tepoch=1292160556.544683
-> 301-gdb-set env DYLD_LIBRARY_PATH /Users/nvz/Desktop/iTO/vaistai.lt/build/Debug-iphonesimulator
#  PBXGDB_MISetEnvCommand t=2.767477 Tepoch=1292160556.544806
-> 302-gdb-set env SHELL /bin/bash
#  PBXGDB_MISetEnvCommand t=2.767563 Tepoch=1292160556.544891
-> 303-gdb-set env __CF_USER_TEXT_ENCODING 0x1F5:29:41
#  PBXGDB_MISetEnvCommand t=2.767636 Tepoch=1292160556.544965
-> 304-gdb-set env DYLD_FRAMEWORK_PATH /Users/nvz/Desktop/iTO/vaistai.lt/build/Debug-iphonesimulator
#  PBXGDB_MISetEnvCommand t=2.767734 Tepoch=1292160556.545062
#  Enqueue seq in Command Q: <PBXGDB_SetupSharedLibrarySequence: 0x201b43f00> t=2.767797 Tepoch=1292160556.545125
#  Executing Sequence: <PBXGDB_SetupSharedLibrarySequence: 0x201b43f00> t=2.767875 Tepoch=1292160556.545203
-> 306-gdb-set inferior-auto-start-cfm off
#  PBXGDB_MISetLoadCFMInfoCommand t=2.767980 Tepoch=1292160556.545308
-> 305-gdb-set sharedLibrary load-rules dyld ".*AppKit.*" all dyld ".*libobjc.*" all dyld ".*CarbonDataFormatters.*" all dyld ".*libauto.*" all dyld ".*PBGDBIntrospectionSupport.*" all dyld ".*CFDataFormatters.*" all dyld ".*CoreFoundation.*" extern dyld ".*libSystem.*" all dyld ".*/usr/lib/dyld.*" all dyld ".*Foundation.*" all dyld "/System/Library/Frameworks\\\\|/System/Library/PrivateFrameworks\\\\|/usr/lib" extern dyld ".*" extern exec ".*" extern 
#  PBXGDB_MISetSharedLibraryLoadSymbolsCommand t=2.768764 Tepoch=1292160556.546092
#  Enqueue seq in Command Q: <PBXGDB_FixAndContinueIsSupportedSequence: 0x2019b7be0> t=2.768841 Tepoch=1292160556.546169
#  Enqueue seq in Command Q: <PBXGDB_NewBreakpointSequence: 0x2017154a0> t=2.769588 Tepoch=1292160556.546916
<- ~"GNU gdb 6.3.50-20050815 (Apple version gdb-1510) (Wed Sep 22 02:45:02 UTC 2010)\n"
<- ~"Copyright 2004 Free Software Foundation, Inc.\n"
<- ~"GDB is free software, covered by the GNU General Public License, and you are\nwelcome to change it and/or distribute copies of it under certain conditions.\nType \"show copying\" to see the conditions.\nThere is absolutely no warranty for GDB.  Type \"show warranty\" for details.\n"
<- ~"This GDB was configured as \"x86_64-apple-darwin\"."
<- 285^done,version="6.3.50-20050815 (Apple version gdb-1510)",rc_version="1510",target="x86_64-apple-darwin",build-date="Wed Sep 22 02:45:02 UTC 2010",time={wallclock="0.00092",user="0.00030",system="0.00005",start="1292160556.543109",end="1292160556.544026"}
#  processing result t=2.770438 Tepoch=1292160556.547766
<- (gdb) 
<- 286^done,time={wallclock="0.00002",user="0.00002",system="0.00000",start="1292160556.544116",end="1292160556.544139"}
#  processing result t=2.770579 Tepoch=1292160556.547907
<- (gdb) 
<- 287^done,time={wallclock="0.00003",user="0.00003",system="0.00001",start="1292160556.544235",end="1292160556.544266"}
#  processing result t=2.770693 Tepoch=1292160556.548021
<- (gdb) 
<- 288^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.544457",end="1292160556.544470"}
#  processing result t=2.770798 Tepoch=1292160556.548126
<- (gdb) 
<- 289^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.544601",end="1292160556.544611"}
#  processing result t=2.770909 Tepoch=1292160556.548237
<- (gdb) 
<- 290^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.544809",end="1292160556.544820"}
#  processing result t=2.771020 Tepoch=1292160556.548348
<- (gdb) 
<- 291^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.544881",end="1292160556.544892"}
#  processing result t=2.771138 Tepoch=1292160556.548466
<- (gdb) 
<- 292^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.544958",end="1292160556.544968"}
#  processing result t=2.771257 Tepoch=1292160556.548585
<- (gdb) 
<- 293^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.545060",end="1292160556.545071"}
#  processing result t=2.771380 Tepoch=1292160556.548708
<- (gdb) 
<- 294^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.545192",end="1292160556.545203"}
#  processing result t=2.771497 Tepoch=1292160556.548825
<- (gdb) 
<- 295^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.545263",end="1292160556.545273"}
#  processing result t=2.771622 Tepoch=1292160556.548950
<- (gdb) 
<- 296^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.545367",end="1292160556.545378"}
#  processing result t=2.771750 Tepoch=1292160556.549078
<- (gdb) 
<- 297^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.545489",end="1292160556.545502"}
#  processing result t=2.771884 Tepoch=1292160556.549212
<- (gdb) 
<- 298^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.545628",end="1292160556.545639"}
#  processing result t=2.771995 Tepoch=1292160556.549323
<- (gdb) 
<- 299^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.545710",end="1292160556.545721"}
#  processing result t=2.772130 Tepoch=1292160556.549458
<- (gdb) 
<- 300^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.545804",end="1292160556.545815"}
#  processing result t=2.772257 Tepoch=1292160556.549585
<- (gdb) 
<- 301^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.545976",end="1292160556.545987"}
#  processing result t=2.772394 Tepoch=1292160556.549722
<- (gdb) 
<- 302^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.546054",end="1292160556.546064"}
#  processing result t=2.772532 Tepoch=1292160556.549861
<- (gdb) 
<- 303^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.546159",end="1292160556.546170"}
#  processing result t=2.772636 Tepoch=1292160556.549964
<- (gdb) 
<- 304^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.546379",end="1292160556.546391"}
#  processing result t=2.772771 Tepoch=1292160556.550099
<- (gdb) 
<- 306^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1292160556.546470",end="1292160556.546480"}
#  processing result t=2.772914 Tepoch=1292160556.550242
<- (gdb) 
<- 305^done,time={wallclock="0.00004",user="0.00003",system="0.00001",start="1292160556.547167",end="1292160556.547208"}
#  processing result t=2.773086 Tepoch=1292160556.550414
-> 308sharedlibrary apply-load-rules all
#  PBXGDB_MISharedLibraryApplyLoadRulesCommand t=2.773143 Tepoch=1292160556.550471
<- (gdb) 
<- &"sharedlibrary apply-load-rules all\n"
<- 308^done
#  processing result t=2.812645 Tepoch=1292160556.589973
#  didFinish Sequence: <PBXGDB_SetupSharedLibrarySequence: 0x201b43f00> t=2.812727 Tepoch=1292160556.590055
#  Executing Sequence: <PBXGDB_FixAndContinueIsSupportedSequence: 0x2019b7be0> t=2.812833 Tepoch=1292160556.590161
-> 309-mi-verify-command file-fix-file-is-grooved
#  PBXGDB_MIVerifyCommandCommand t=2.812976 Tepoch=1292160556.590304
<- (gdb) 
<- 309^done,name="file-fix-file-is-grooved",defined="true",implemented="true",time={wallclock="0.00006",user="0.00005",system="0.00001",start="1292160556.590562",end="1292160556.590619"}
#  processing result t=2.834679 Tepoch=1292160556.612007
-> 310-file-fix-file-is-grooved
#  PBXGDB_MIFixAndContinueSupportedCommand t=2.834837 Tepoch=1292160556.612165
<- (gdb) 
<- 310^done,supported="1",details="Yes grooved!",time={wallclock="0.00004",user="0.00003",system="0.00001",start="1292160556.612411",end="1292160556.612449"}
#  processing result t=2.835691 Tepoch=1292160556.613019
#  didFinish Sequence: <PBXGDB_FixAndContinueIsSupportedSequence: 0x2019b7be0> t=2.835818 Tepoch=1292160556.613147
#  Executing Sequence: <PBXGDB_NewBreakpointSequence: 0x2017154a0> t=2.835883 Tepoch=1292160556.613211
#  Passed verification of state before break create command t=2.836108 Tepoch=1292160556.613436
-> 311-break-insert -f -s "vaistai.lt" "\"DrugListViewController.m\":22"
#  PBXGDB_MICreateFileBreakpointCommand t=2.836202 Tepoch=1292160556.613530
<- (gdb) 
<- 311^done,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="<PENDING>",pending="\"DrugListViewController.m\":22",times="0"},time={wallclock="0.00017",user="0.00013",system="0.00003",start="1292160556.613929",end="1292160556.614096"}
#  processing result t=2.837357 Tepoch=1292160556.614686
#  Enqueue seq in Command Q: <PBXGDB_AttachControlSequence: 0x200f10e20> t=2.837559 Tepoch=1292160556.614887
#  Enqueue seq in Command Q: <PBXGDB_RegisterDataValueSetupSequence: 0x200f18980> t=2.837677 Tepoch=1292160556.615005
#  didFinish Sequence: <PBXGDB_NewBreakpointSequence: 0x2017154a0> t=2.837746 Tepoch=1292160556.615075
#  Executing Sequence: <PBXGDB_AttachControlSequence: 0x200f10e20> t=2.837840 Tepoch=1292160556.615168
-> 312-mi-verify-command target-attach
#  PBXGDB_MIVerifyCommandCommand t=2.837993 Tepoch=1292160556.615321
<- (gdb) 
<- 312^done,name="target-attach",defined="true",implemented="true",time={wallclock="0.00004",user="0.00003",system="0.00000",start="1292160556.615536",end="1292160556.615575"}
#  processing result t=2.838614 Tepoch=1292160556.615942
-> 313-target-attach 37368
#  PBXGDB_MIAttachCommand t=2.838736 Tepoch=1292160556.616064
<- (gdb) 
<- ~"Attaching to process 37368.\n"
<- =shlibs-updated
<- =shlibs-updated
<- 313^done,thread-id="1",time={wallclock="0.15780",user="0.01572",system="0.01400",start="1292160556.616370",end="1292160556.774170"}
#  processing result t=2.997230 Tepoch=1292160556.774558
#  Enqueue seq in Command Q: <PBXGDB_ThreadListSequence: 0x200b62a40> t=2.998216 Tepoch=1292160556.775544
-> 314-exec-continue
#  PBXGDB_MIContinueExecutableCommand t=2.998331 Tepoch=1292160556.775659
<- (gdb) 
<- 314^running
#  processing result t=3.003289 Tepoch=1292160556.780617
#  didFinish Sequence: <PBXGDB_AttachControlSequence: 0x200f10e20> t=3.003957 Tepoch=1292160556.781286
<- (gdb) 
<- =shlib-state-modified,shlib-info=[num="78",name="vaistai.lt",kind="-",dyld-addr="0x1000",reason="exec",requested-state="Y",state="Y",path="/Users/nvz/Library/Application Support/iPhone Simulator/4.2/Applications/D253A297-A571-4A63-AB10-E233580448A2/vaistai.lt.app/vaistai.lt",description="/Users/nvz/Library/Application Support/iPhone Simulator/4.2/Applications/D253A297-A571-4A63-AB10-E233580448A2/vaistai.lt.app/vaistai.lt",loaded_addr="0x1000",slide="0x0",prefix="",dsym-objpath="/Users/nvz/Desktop/iTO/vaistai.lt/build/Debug-iphonesimulator/vaistai.lt.app.dSYM/Contents/Resources/DWARF/vaistai.lt"]
<- =resolve-pending-breakpoint,new_bp="1",pended_bp="1",new_expr="\"DrugListViewController.m\":22",bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x0000ac51",func="-[DrugListViewController grab]",file="/Users/nvz/Desktop/iTO/vaistai.lt/Classes/DrugListViewController.m",line="22",shlib="/Users/nvz/Library/Application Support/iPhone Simulator/4.2/Applications/D253A297-A571-4A63-AB10-E233580448A2/vaistai.lt.app/vaistai.lt",times="0"}
<- ~"Pending breakpoint 1 - \"\"DrugListViewController.m\":22\" resolved\n"
<- =shlibs-added,shlib-info=[num="2",name="MediaToolbox",kind="F",dyld-addr="0x5562000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/MediaToolbox.framework/MediaToolbox",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/MediaToolbox.framework/MediaToolbox",loaded_addr="0x5562000",slide="0x5562000",prefix=""],time={now="1292160557.769196"}
<- =shlibs-added,shlib-info=[num="3",name="Foundation",kind="F",dyld-addr="0x31000",reason="dyld",requested-state="Y",state="Y",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Foundation",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Foundation",loaded_addr="0x31000",slide="0x31000",prefix=""],time={now="1292160557.769463"}
<- =shlibs-added,shlib-info=[num="4",name="UIKit",kind="F",dyld-addr="0x2cf000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/UIKit",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/UIKit",loaded_addr="0x2cf000",slide="0x2cf000",prefix=""],time={now="1292160557.769680"}
<- =shlibs-added,shlib-info=[num="5",name="CoreGraphics",kind="F",dyld-addr="0xa20000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics",loaded_addr="0xa20000",slide="0xa20000",prefix=""],time={now="1292160557.769917"}
<- =shlibs-added,shlib-info=[num="6",name="CoreData",kind="F",dyld-addr="0xcbc000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/CoreData",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/CoreData",loaded_addr="0xcbc000",slide="0xcbc000",prefix=""],time={now="1292160557.770147"}
<- =shlibs-added,shlib-info=[num="7",name="MapKit",kind="F",dyld-addr="0xe93000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/MapKit",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/MapKit",loaded_addr="0xe93000",slide="0xe93000",prefix=""],time={now="1292160557.770369"}
<- =shlibs-added,shlib-info=[num="8",name="libSystem.dylib",kind="-",dyld-addr="0x1013000",reason="dyld",requested-state="Y",state="Y",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libSystem.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libSystem.dylib",loaded_addr="0x1013000",slide="0x1013000",prefix=""],time={now="1292160557.770588"}
<- =shlibs-added,shlib-info=[num="9",name="CoreFoundation",kind="F",dyld-addr="0x1037000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation",loaded_addr="0x1037000",slide="0x1037000",prefix=""],time={now="1292160557.770836"}
<- =shlibs-added,shlib-info=[num="10",name="libobjc.A.dylib",kind="-",dyld-addr="0x1278000",reason="dyld",requested-state="Y",state="Y",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libobjc.A.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libobjc.A.dylib",loaded_addr="0x1278000",slide="0x1278000",prefix=""],time={now="1292160557.771031"}
<- =shlibs-added,shlib-info=[num="11",name="libicucore.A.dylib",kind="-",dyld-addr="0x1397000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libicucore.A.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libicucore.A.dylib",loaded_addr="0x1397000",slide="0x1397000",prefix=""],time={now="1292160557.771232"}
<- =shlibs-added,shlib-info=[num="12",name="libxml2.2.dylib",kind="-",dyld-addr="0x15a9000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libxml2.2.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libxml2.2.dylib",loaded_addr="0x15a9000",slide="0x15a9000",prefix=""],time={now="1292160557.771428"}
<- =shlibs-added,shlib-info=[num="13",name="libz.1.2.3.dylib",kind="-",dyld-addr="0x16cd000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libz.1.2.3.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libz.1.2.3.dylib",loaded_addr="0x16cd000",slide="0x16cd000",prefix=""],time={now="1292160557.771627"}
<- =shlibs-added,shlib-info=[num="14",name="CFNetwork",kind="F",dyld-addr="0x16e0000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CFNetwork.framework/CFNetwork",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CFNetwork.framework/CFNetwork",loaded_addr="0x16e0000",slide="0x16e0000",prefix=""],time={now="1292160557.771856"}
<- =shlibs-added,shlib-info=[num="15",name="SystemConfiguration",kind="F",dyld-addr="0x18a4000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration",loaded_addr="0x18a4000",slide="0x18a4000",prefix=""],time={now="1292160557.772112"}
<- =shlibs-added,shlib-info=[num="16",name="Security",kind="F",dyld-addr="0x190d000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Security.framework/Security",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Security.framework/Security",loaded_addr="0x190d000",slide="0x190d000",prefix=""],time={now="1292160557.772344"}
<- =shlibs-added,shlib-info=[num="17",name="IOKit",kind="F",dyld-addr="0x1999000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/IOKit.framework/IOKit",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/IOKit.framework/IOKit",loaded_addr="0x1999000",slide="0x1999000",prefix=""],time={now="1292160557.772578"}
<- =shlibs-added,shlib-info=[num="18",name="libstdc++.6.0.9.dylib",kind="-",dyld-addr="0x97085000",reason="dyld",requested-state="E",state="E",path="/usr/lib/libstdc++.6.0.9.dylib",description="/usr/lib/libstdc++.6.0.9.dylib",loaded_addr="0x97085000",slide="0x97085000",prefix=""],time={now="1292160557.772703"}
<- =shlibs-added,shlib-info=[num="19",name="libSystem.override.dylib",kind="-",dyld-addr="0x19a4000",reason="dyld",requested-state="Y",state="Y",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/system/libSystem.override.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/system/libSystem.override.dylib",loaded_addr="0x19a4000",slide="0x19a4000",prefix=""],time={now="1292160557.772927"}
<- =shlibs-added,shlib-info=[num="20",name="libSystem.B.dylib",kind="-",dyld-addr="0x98ba3000",reason="dyld",requested-state="Y",state="Y",path="/usr/lib/libSystem.B.dylib",description="/usr/lib/libSystem.B.dylib",loaded_addr="0x98ba3000",slide="0x98ba3000",prefix="",commpage-objpath="/usr/lib/libSystem.B.dylib[LC_SEGMENT.__DATA.__commpage]"],time={now="1292160557.773079"}
<- =shlibs-added,shlib-info=[num="21",name="libmathCommon.A.dylib",kind="-",dyld-addr="0x97fbd000",reason="dyld",requested-state="E",state="E",path="/usr/lib/system/libmathCommon.A.dylib",description="/usr/lib/system/libmathCommon.A.dylib",loaded_addr="0x97fbd000",slide="0x97fbd000",prefix=""],time={now="1292160557.773210"}
<- =shlibs-added,shlib-info=[num="22",name="libsqlite3.dylib",kind="-",dyld-addr="0x19c5000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libsqlite3.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libsqlite3.dylib",loaded_addr="0x19c5000",slide="0x19c5000",prefix=""],time={now="1292160557.773407"}
<- =shlibs-added,shlib-info=[num="23",name="IOKit",kind="F",dyld-addr="0x95552000",reason="dyld",requested-state="E",state="E",path="/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit",description="/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit",loaded_addr="0x95552000",slide="0x95552000",prefix=""],time={now="1292160557.773556"}
<- =shlibs-added,shlib-info=[num="24",name="libkxld.dylib",kind="-",dyld-addr="0x98fc2000",reason="dyld",requested-state="E",state="E",path="/usr/lib/system/libkxld.dylib",description="/usr/lib/system/libkxld.dylib",loaded_addr="0x98fc2000",slide="0x98fc2000",prefix=""],time={now="1292160557.773674"}
<- =shlibs-added,shlib-info=[num="25",name="GraphicsServices",kind="F",dyld-addr="0x1a58000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices",loaded_addr="0x1a58000",slide="0x1a58000",prefix=""],time={now="1292160557.773932"}
<- =shlibs-added,shlib-info=[num="26",name="JavaScriptCore",kind="F",dyld-addr="0x1a79000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore",loaded_addr="0x1a79000",slide="0x1a79000",prefix=""],time={now="1292160557.774185"}
<- =shlibs-added,shlib-info=[num="27",name="ImageIO",kind="F",dyld-addr="0x1c69000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/ImageIO.framework/ImageIO",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/ImageIO.framework/ImageIO",loaded_addr="0x1c69000",slide="0x1c69000",prefix=""],time={now="1292160557.774409"}
<- =shlibs-added,shlib-info=[num="28",name="AddressBook",kind="F",dyld-addr="0x1d74000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AddressBook.framework/AddressBook",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AddressBook.framework/AddressBook",loaded_addr="0x1d74000",slide="0x1d74000",prefix=""],time={now="1292160557.774647"}
<- =shlibs-added,shlib-info=[num="29",name="AudioToolbox",kind="F",dyld-addr="0x1dea000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AudioToolbox.framework/AudioToolbox",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AudioToolbox.framework/AudioToolbox",loaded_addr="0x1dea000",slide="0x1dea000",prefix=""],time={now="1292160557.774903"}
<- =shlibs-added,shlib-info=[num="30",name="QuartzCore",kind="F",dyld-addr="0x1fd5000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/QuartzCore",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/QuartzCore.framework/QuartzCore",loaded_addr="0x1fd5000",slide="0x1fd5000",prefix=""],time={now="1292160557.775141"}
<- =shlibs-added,shlib-info=[num="31",name="SpringBoardServices",kind="F",dyld-addr="0x2132000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices",loaded_addr="0x2132000",slide="0x2132000",prefix=""],time={now="1292160557.775404"}
<- =shlibs-added,shlib-info=[num="32",name="AppSupport",kind="F",dyld-addr="0x2151000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AppSupport.framework/AppSupport",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AppSupport.framework/AppSupport",loaded_addr="0x2151000",slide="0x2151000",prefix=""],time={now="1292160557.775645"}
<- =shlibs-added,shlib-info=[num="33",name="CoreText",kind="F",dyld-addr="0x21b9000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreText.framework/CoreText",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreText.framework/CoreText",loaded_addr="0x21b9000",slide="0x21b9000",prefix=""],time={now="1292160557.775873"}
<- =shlibs-added,shlib-info=[num="34",name="MobileCoreServices",kind="F",dyld-addr="0x2254000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices",loaded_addr="0x2254000",slide="0x2254000",prefix=""],time={now="1292160557.776128"}
<- =shlibs-added,shlib-info=[num="35",name="WebKit",kind="F",dyld-addr="0x22b0000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/WebKit.framework/WebKit",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/WebKit.framework/WebKit",loaded_addr="0x22b0000",slide="0x22b0000",prefix=""],time={now="1292160557.776377"}
<- =shlibs-added,shlib-info=[num="36",name="WebCore",kind="F",dyld-addr="0x2409000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/WebCore.framework/WebCore",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/WebCore.framework/WebCore",loaded_addr="0x2409000",slide="0x2409000",prefix=""],time={now="1292160557.776609"}
<- =shlibs-added,shlib-info=[num="37",name="ProofReader",kind="F",dyld-addr="0x36ec000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/ProofReader.framework/ProofReader",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/ProofReader.framework/ProofReader",loaded_addr="0x36ec000",slide="0x36ec000",prefix=""],time={now="1292160557.776850"}
<- =shlibs-added,shlib-info=[num="38",name="libAccessibility.dylib",kind="-",dyld-addr="0x37b6000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libAccessibility.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libAccessibility.dylib",loaded_addr="0x37b6000",slide="0x37b6000",prefix=""],time={now="1292160557.777060"}
<- =shlibs-added,shlib-info=[num="39",name="Accelerate",kind="F",dyld-addr="0x99564000",reason="dyld",requested-state="E",state="E",path="/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate",description="/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate",loaded_addr="0x99564000",slide="0x99564000",prefix=""],time={now="1292160557.777212"}
<- =shlibs-added,shlib-info=[num="40",name="PrintKit",kind="F",dyld-addr="0x37c1000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/PrintKit.framework/PrintKit",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/PrintKit.framework/PrintKit",loaded_addr="0x37c1000",slide="0x37c1000",prefix=""],time={now="1292160557.777446"}
<- =shlibs-added,shlib-info=[num="41",name="CoreTelephony",kind="F",dyld-addr="0x3803000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony",loaded_addr="0x3803000",slide="0x3803000",prefix=""],time={now="1292160557.777682"}
<- =shlibs-added,shlib-info=[num="42",name="DataMigration",kind="F",dyld-addr="0x38c7000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/DataMigration.framework/DataMigration",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/DataMigration.framework/DataMigration",loaded_addr="0x38c7000",slide="0x38c7000",prefix=""],time={now="1292160557.777927"}
<- =shlibs-added,shlib-info=[num="43",name="MobileInstallation",kind="F",dyld-addr="0x38cd000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation",loaded_addr="0x38cd000",slide="0x38cd000",prefix=""],time={now="1292160557.778204"}
<- =shlibs-added,shlib-info=[num="44",name="Bom",kind="F",dyld-addr="0x38d6000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/Bom.framework/Bom",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/Bom.framework/Bom",loaded_addr="0x38d6000",slide="0x38d6000",prefix=""],time={now="1292160557.778421"}
<- =shlibs-added,shlib-info=[num="45",name="libbz2.1.0.dylib",kind="-",dyld-addr="0x3917000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libbz2.1.0.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libbz2.1.0.dylib",loaded_addr="0x3917000",slide="0x3917000",prefix=""],time={now="1292160557.778617"}
<- =shlibs-added,shlib-info=[num="46",name="AggregateDictionary",kind="F",dyld-addr="0x3929000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary",loaded_addr="0x3929000",slide="0x3929000",prefix=""],time={now="1292160557.778897"}
<- =shlibs-added,shlib-info=[num="47",name="CoreAudio",kind="F",dyld-addr="0x393f000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreAudio.framework/CoreAudio",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreAudio.framework/CoreAudio",loaded_addr="0x393f000",slide="0x393f000",prefix=""],time={now="1292160557.779123"}
<- =shlibs-added,shlib-info=[num="48",name="libbsm.0.dylib",kind="-",dyld-addr="0x902fc000",reason="dyld",requested-state="E",state="E",path="/usr/lib/libbsm.0.dylib",description="/usr/lib/libbsm.0.dylib",loaded_addr="0x902fc000",slide="0x902fc000",prefix=""],time={now="1292160557.779233"}
<- =shlibs-added,shlib-info=[num="49",name="vImage",kind="F",dyld-addr="0x96906000",reason="dyld",requested-state="E",state="E",path="/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage",description="/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage",loaded_addr="0x96906000",slide="0x96906000",prefix=""],time={now="1292160557.779433"}
<- =shlibs-added,shlib-info=[num="50",name="vecLib",kind="F",dyld-addr="0x96025000",reason="dyld",requested-state="E",state="E",path="/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib",description="/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib",loaded_addr="0x96025000",slide="0x96025000",prefix=""],time={now="1292160557.779576"}
<- =shlibs-added,shlib-info=[num="51",name="libvDSP.dylib",kind="-",dyld-addr="0x974e6000",reason="dyld",requested-state="E",state="E",path="/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib",description="/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib",loaded_addr="0x974e6000",slide="0x974e6000",prefix=""],time={now="1292160557.779774"}
<- =shlibs-added,shlib-info=[num="52",name="libvMisc.dylib",kind="-",dyld-addr="0x96447000",reason="dyld",requested-state="E",state="E",path="/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib",description="/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib",loaded_addr="0x96447000",slide="0x96447000",prefix=""],time={now="1292160557.779977"}
<- =shlibs-added,shlib-info=[num="53",name="libBLAS.dylib",kind="-",dyld-addr="0x39e8000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib",loaded_addr="0x39e8000",slide="0x39e8000",prefix=""],time={now="1292160557.780268"}
<- =shlibs-added,shlib-info=[num="54",name="libLAPACK.dylib",kind="-",dyld-addr="0x3e7e000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib",loaded_addr="0x3e7e000",slide="0x3e7e000",prefix=""],time={now="1292160557.780581"}
<- =shlibs-added,shlib-info=[num="55",name="CoreVideo",kind="F",dyld-addr="0x42ec000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreVideo.framework/CoreVideo",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreVideo.framework/CoreVideo",loaded_addr="0x42ec000",slide="0x42ec000",prefix=""],time={now="1292160557.780808"}
<- =shlibs-added,shlib-info=[num="56",name="OpenGLES",kind="F",dyld-addr="0x4305000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/OpenGLES",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/OpenGLES",loaded_addr="0x4305000",slide="0x4305000",prefix=""],time={now="1292160557.781033"}
<- =shlibs-added,shlib-info=[num="57",name="libGFXShared.dylib",kind="-",dyld-addr="0x431f000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib",loaded_addr="0x431f000",slide="0x431f000",prefix=""],time={now="1292160557.781289"}
<- =shlibs-added,shlib-info=[num="58",name="libGLImage.dylib",kind="-",dyld-addr="0x432a000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib",loaded_addr="0x432a000",slide="0x432a000",prefix=""],time={now="1292160557.781545"}
<- =shlibs-added,shlib-info=[num="59",name="libGLProgrammability.dylib",kind="-",dyld-addr="0x436e000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib",loaded_addr="0x436e000",slide="0x436e000",prefix=""],time={now="1292160557.781818"}
<- =shlibs-added,shlib-info=[num="60",name="libCoreVMClient.dylib",kind="-",dyld-addr="0x4499000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib",loaded_addr="0x4499000",slide="0x4499000",prefix=""],time={now="1292160557.782079"}
<- =shlibs-added,shlib-info=[num="61",name="libLLVMContainer.dylib",kind="-",dyld-addr="0x44a8000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libLLVMContainer.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/OpenGLES.framework/libLLVMContainer.dylib",loaded_addr="0x44a8000",slide="0x44a8000",prefix=""],time={now="1292160557.782343"}
<- =shlibs-added,shlib-info=[num="62",name="AssetsLibraryServices",kind="F",dyld-addr="0x4de5000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices",loaded_addr="0x4de5000",slide="0x4de5000",prefix=""],time={now="1292160557.782611"}
<- =shlibs-added,shlib-info=[num="63",name="libiconv.2.dylib",kind="-",dyld-addr="0x97fe5000",reason="dyld",requested-state="E",state="E",path="/usr/lib/libiconv.2.dylib",description="/usr/lib/libiconv.2.dylib",loaded_addr="0x97fe5000",slide="0x97fe5000",prefix=""],time={now="1292160557.782724"}
<- =shlibs-added,shlib-info=[num="64",name="libresolv.dylib",kind="-",dyld-addr="0x4df0000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libresolv.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libresolv.dylib",loaded_addr="0x4df0000",slide="0x4df0000",prefix=""],time={now="1292160557.782920"}
<- =shlibs-added,shlib-info=[num="65",name="libresolv.9.dylib",kind="-",dyld-addr="0x95b0a000",reason="dyld",requested-state="E",state="E",path="/usr/lib/libresolv.9.dylib",description="/usr/lib/libresolv.9.dylib",loaded_addr="0x95b0a000",slide="0x95b0a000",prefix=""],time={now="1292160557.783035"}
<- =shlibs-added,shlib-info=[num="66",name="AddressBookUI",kind="F",dyld-addr="0x4df5000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AddressBookUI.framework/AddressBookUI",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/AddressBookUI.framework/AddressBookUI",loaded_addr="0x4df5000",slide="0x4df5000",prefix=""],time={now="1292160557.783272"}
<- =shlibs-added,shlib-info=[num="67",name="Celestial",kind="F",dyld-addr="0x4f47000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/Celestial.framework/Celestial",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/Celestial.framework/Celestial",loaded_addr="0x4f47000",slide="0x4f47000",prefix=""],time={now="1292160557.783507"}
<- =shlibs-added,shlib-info=[num="68",name="CoreLocation",kind="F",dyld-addr="0x4fb0000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/CoreLocation",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreLocation.framework/CoreLocation",loaded_addr="0x4fb0000",slide="0x4fb0000",prefix=""],time={now="1292160557.822269"}
<- =shlibs-added,shlib-info=[num="69",name="CoreMedia",kind="F",dyld-addr="0x5025000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreMedia.framework/CoreMedia",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreMedia.framework/CoreMedia",loaded_addr="0x5025000",slide="0x5025000",prefix=""],time={now="1292160557.822503"}
<- =shlibs-added,shlib-info=[num="70",name="GeoServices",kind="F",dyld-addr="0x508a000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/GeoServices.framework/GeoServices",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/GeoServices.framework/GeoServices",loaded_addr="0x508a000",slide="0x508a000",prefix=""],time={now="1292160557.822775"}
<- =shlibs-added,shlib-info=[num="71",name="GMM",kind="F",dyld-addr="0x5094000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/GMM.framework/GMM",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/GMM.framework/GMM",loaded_addr="0x5094000",slide="0x5094000",prefix=""],time={now="1292160557.822998"}
<- =shlibs-added,shlib-info=[num="72",name="libMobileGestalt.dylib",kind="-",dyld-addr="0x5154000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libMobileGestalt.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/libMobileGestalt.dylib",loaded_addr="0x5154000",slide="0x5154000",prefix=""],time={now="1292160557.823223"}
<- =shlibs-added,shlib-info=[num="73",name="ProtocolBuffer",kind="F",dyld-addr="0x5162000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer",loaded_addr="0x5162000",slide="0x5162000",prefix=""],time={now="1292160557.823477"}
<- =shlibs-added,shlib-info=[num="74",name="ITSync",kind="F",dyld-addr="0x5174000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/ITSync.framework/ITSync",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/ITSync.framework/ITSync",loaded_addr="0x5174000",slide="0x5174000",prefix=""],time={now="1292160557.823704"}
<- =shlibs-added,shlib-info=[num="75",name="DataAccessExpress",kind="F",dyld-addr="0x5189000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress",loaded_addr="0x5189000",slide="0x5189000",prefix=""],time={now="1292160557.826796"}
<- =shlibs-added,shlib-info=[num="76",name="AccountSettings",kind="F",dyld-addr="0x51b3000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings",loaded_addr="0x51b3000",slide="0x51b3000",prefix=""],time={now="1292160557.827095"}
<- =shlibs-added,shlib-info=[num="77",name="VideoToolbox",kind="F",dyld-addr="0x51cb000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox",loaded_addr="0x51cb000",slide="0x51cb000",prefix=""],time={now="1292160557.827343"}
<- =shlibs-added,shlib-info=[num="78",name="vaistai.lt",kind="-",dyld-addr="0x1000",reason="exec",requested-state="Y",state="Y",path="/Users/nvz/Library/Application Support/iPhone Simulator/4.2/Applications/D253A297-A571-4A63-AB10-E233580448A2/vaistai.lt.app/vaistai.lt",description="/Users/nvz/Library/Application Support/iPhone Simulator/4.2/Applications/D253A297-A571-4A63-AB10-E233580448A2/vaistai.lt.app/vaistai.lt",loaded_addr="0x1000",slide="0x0",prefix="",dsym-objpath="/Users/nvz/Desktop/iTO/vaistai.lt/build/Debug-iphonesimulator/vaistai.lt.app.dSYM/Contents/Resources/DWARF/vaistai.lt"],time={now="1292160557.827627"}
<- =shlibs-added,shlib-info=[num="79",name="libCGFreetype.A.dylib",kind="-",dyld-addr="0x5d27000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib",loaded_addr="0x5d27000",slide="0x5d27000",prefix=""],time={now="1292160558.015550"}
<- =shlibs-added,shlib-info=[num="80",name="libRIP.A.dylib",kind="-",dyld-addr="0x5f5b000",reason="dyld",requested-state="E",state="E",path="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib",description="/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib",loaded_addr="0x5f5b000",slide="0x5f5b000",prefix=""],time={now="1292160558.033419"}
<- 314*stopped,time={wallclock="5.36009",user="0.60411",system="0.22926",start="1292160556.775813",end="1292160562.135902"},reason="exited-normally"
#  processing result t=8.359521 Tepoch=1292160562.136850
